spring.application.name=Microservice_filiere
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_filiere?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui.html